driver: com.mysql.cj.jdbc.Driver
classpath: lib/mysql-connector-java-8.0.13.jar
url: jdbc:mysql://10.0.3.50:3306/cw_bdp?createDatabaseIfNotExist=true&useUnicode=true&autoReconnect=true&characterEncoding=utf8&connectionCollation=utf8_general_ci&useSSL=false&serverTimezone=UTC
username: kevin
password: 000000
changeLogFile: conf/db/master.xml